<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vU0-Hg-yig">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NNV-z4-PHA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vU0-Hg-yig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDr-rd-NXP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ck6-WL-d5J" kind="relationship" relationship="viewControllers" id="BD3-Q3-b9T"/>
                        <segue destination="RAX-EQ-iae" kind="relationship" relationship="viewControllers" id="jmo-i7-Z2L"/>
                        <segue destination="dvh-cW-Rnf" kind="relationship" relationship="viewControllers" id="H2M-ao-PeI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z8-Z4-BIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="18"/>
        </scene>
        <!--Travel Info Table View Controller-->
        <scene sceneID="eBs-hj-Pei">
            <objects>
                <tableViewController id="5nc-CZ-WqH" customClass="TravelInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nch-82-zJB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b6p-aO-CLc">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6p-aO-CLc" id="Pn8-zd-2rS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nc-CZ-WqH" id="cRP-kO-grD"/>
                            <outlet property="delegate" destination="5nc-CZ-WqH" id="WRx-cS-N55"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rL0-lc-FQe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOQ-YJ-l4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="18"/>
        </scene>
        <!--Item-->
        <scene sceneID="LY1-mx-5fe">
            <objects>
                <viewController id="RAX-EQ-iae" customClass="Game369ViewController" customModule="SeSAC_Assignment_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjv-sX-FeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="최대 숫자를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jX4-4Q-dmd">
                                <rect key="frame" x="81.666666666666686" y="168" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1M6-yO-T3n"/>
                                    <constraint firstAttribute="width" constant="230" id="ThA-ne-iHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="textFieldDidEndOnExit:" destination="RAX-EQ-iae" eventType="editingDidEndOnExit" id="sCr-u5-T78"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJl-Oz-eu0">
                                <rect key="frame" x="70" y="258" width="253" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="45v-hq-vaH"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-wO-b3H">
                                <rect key="frame" x="70" y="468" width="253" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUa-Ge-9VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJl-Oz-eu0" firstAttribute="top" secondItem="jX4-4Q-dmd" secondAttribute="bottom" constant="40" id="CLT-ZX-oWc"/>
                            <constraint firstItem="v3o-wO-b3H" firstAttribute="leading" secondItem="pUa-Ge-9VA" secondAttribute="leading" constant="70" id="Qft-ZV-cFx"/>
                            <constraint firstItem="v3o-wO-b3H" firstAttribute="top" secondItem="EJl-Oz-eu0" secondAttribute="bottom" constant="50" id="W7L-rF-2Ap"/>
                            <constraint firstItem="EJl-Oz-eu0" firstAttribute="leading" secondItem="pUa-Ge-9VA" secondAttribute="leading" constant="70" id="Xbk-hm-VLw"/>
                            <constraint firstItem="pUa-Ge-9VA" firstAttribute="trailing" secondItem="EJl-Oz-eu0" secondAttribute="trailing" constant="70" id="bqn-F0-Iu4"/>
                            <constraint firstItem="jX4-4Q-dmd" firstAttribute="centerX" secondItem="cjv-sX-FeX" secondAttribute="centerX" id="nIS-d6-you"/>
                            <constraint firstItem="pUa-Ge-9VA" firstAttribute="trailing" secondItem="v3o-wO-b3H" secondAttribute="trailing" constant="70" id="oGB-74-049"/>
                            <constraint firstItem="jX4-4Q-dmd" firstAttribute="top" secondItem="pUa-Ge-9VA" secondAttribute="top" constant="50" id="w6V-a5-s6D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="bfi-dv-I70"/>
                    <connections>
                        <outlet property="maxNumberInputTextField" destination="jX4-4Q-dmd" id="dnk-Nn-MP4"/>
                        <outlet property="resultLabel" destination="v3o-wO-b3H" id="cvQ-ec-TRf"/>
                        <outlet property="resultTextView" destination="EJl-Oz-eu0" id="ojy-5R-zMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylv-1Q-Z3q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="-674.64788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="IAl-n0-IXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ck6-WL-d5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nYV-CY-48T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1v-jQ-Kt7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xxe-Aj-TrV" kind="relationship" relationship="rootViewController" id="Uxn-Vo-AdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIO-po-W7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-1353"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="1U3-e7-6d7">
            <objects>
                <tableViewController id="xxe-Aj-TrV" customClass="MagazineTableViewController" customModule="SeSAC_Assignment_TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xgk-3N-1bT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MagazineCell" rowHeight="505" id="i2m-h8-6Ao" customClass="MagazineCell" customModule="SeSAC_Assignment_TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="505"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2m-h8-6Ao" id="c4g-KY-3fD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="505"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="53r-hU-xXL">
                                            <rect key="frame" x="35" y="20" width="323" height="323"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="53r-hU-xXL" secondAttribute="height" multiplier="1:1" id="Aus-LM-Fx4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-Hf-24c">
                                            <rect key="frame" x="35" y="367" width="323" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFj-hh-MMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="60.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-i1-Eae">
                                                    <rect key="frame" x="0.0" y="70.666666666666686" width="323" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99년 88월 77일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBp-7T-aXa">
                                                    <rect key="frame" x="0.0" y="100" width="323" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="53r-hU-xXL" firstAttribute="trailing" secondItem="sc6-Hf-24c" secondAttribute="trailing" id="9RE-mD-biQ"/>
                                        <constraint firstItem="53r-hU-xXL" firstAttribute="top" secondItem="c4g-KY-3fD" secondAttribute="top" constant="20" id="Z6U-37-OKH"/>
                                        <constraint firstItem="53r-hU-xXL" firstAttribute="centerX" secondItem="c4g-KY-3fD" secondAttribute="centerX" id="bjz-Cg-hJ9"/>
                                        <constraint firstItem="53r-hU-xXL" firstAttribute="leading" secondItem="c4g-KY-3fD" secondAttribute="leading" constant="35" id="fyX-9h-nTJ"/>
                                        <constraint firstItem="sc6-Hf-24c" firstAttribute="leading" secondItem="53r-hU-xXL" secondAttribute="leading" id="nkg-W7-gd1"/>
                                        <constraint firstAttribute="trailing" secondItem="53r-hU-xXL" secondAttribute="trailing" constant="35" id="nqi-gM-MYP"/>
                                        <constraint firstItem="sc6-Hf-24c" firstAttribute="top" secondItem="53r-hU-xXL" secondAttribute="bottom" constant="24" id="pG9-71-XK9"/>
                                        <constraint firstAttribute="bottom" secondItem="sc6-Hf-24c" secondAttribute="bottom" constant="20" id="saC-Tz-aqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="53r-hU-xXL" id="vdg-Cf-LES"/>
                                    <outlet property="postDateLabel" destination="oBp-7T-aXa" id="p88-Tm-wgp"/>
                                    <outlet property="subtitleLabel" destination="iRb-i1-Eae" id="XZK-rr-GYM"/>
                                    <outlet property="titleLabel" destination="LFj-hh-MMJ" id="nbI-3u-EUB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxe-Aj-TrV" id="eZ7-dg-lpg"/>
                            <outlet property="delegate" destination="xxe-Aj-TrV" id="zGf-jZ-mOP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="F0w-iz-5ht"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20x-qZ-Gep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="-1354.2253521126761"/>
        </scene>
        <!--Item-->
        <scene sceneID="sYS-wb-x43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvh-cW-Rnf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f5q-ae-l42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lM-XO-iHP">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nc-CZ-WqH" kind="relationship" relationship="rootViewController" id="tHc-eh-GP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMV-dq-EyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
