<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="212" id="KGk-i7-Jjw" customClass="TravelInfoTableViewCell" customModule="SeSAC_Assignment_TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="435" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-Wg-nTk">
                        <rect key="frame" x="16" y="16.000000000000004" width="267.33333333333331" height="41.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iav-aa-faV">
                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 디자인의 제품이 있는 고급 모자 전문 매장" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-wy-2HC">
                                <rect key="frame" x="0.0" y="24.333333333333336" width="267.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ICw-W0-CEG">
                        <rect key="frame" x="16" y="64" width="73" height="13"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DH9-O7-U0l">
                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Jpm-qy-0kA"/>
                                    <constraint firstAttribute="height" constant="13" id="nyh-EQ-Ufz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-2g-Usv">
                                <rect key="frame" x="15" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="gKf-Bt-NSR"/>
                                    <constraint firstAttribute="width" constant="13" id="j7N-yU-3ZN"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-gO-WRf">
                                <rect key="frame" x="30" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="Fs9-6O-eN1"/>
                                    <constraint firstAttribute="height" constant="13" id="GyH-9P-kEY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-Io-ZYc">
                                <rect key="frame" x="45" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="OaS-IX-2Qe"/>
                                    <constraint firstAttribute="height" constant="13" id="mGD-B7-P2o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WxV-iY-nQ7">
                                <rect key="frame" x="60" y="-0.33333333333333215" width="13" height="12.666666666666666"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="aL5-xV-h1C"/>
                                    <constraint firstAttribute="width" constant="13" id="jN9-Gk-qSO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="SBF-3R-7ti"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-OS-P9j">
                        <rect key="frame" x="299.33333333333331" y="16" width="119.66666666666669" height="159.66666666666666"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CNO-jD-Sci"/>
                            <constraint firstAttribute="width" secondItem="YWT-OS-P9j" secondAttribute="height" multiplier="3:4" id="VSs-IH-dny"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-Nb-RLV">
                        <rect key="frame" x="383" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="bLm-Ia-g4c"/>
                            <constraint firstAttribute="width" constant="36" id="giO-NX-fyf"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(1,812) • 저장 44,646" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-8I-x2c">
                        <rect key="frame" x="93.000000000000014" y="63.333333333333336" width="190.33333333333337" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ICw-W0-CEG" firstAttribute="centerY" secondItem="vO3-8I-x2c" secondAttribute="centerY" id="0Mn-mT-xPb"/>
                    <constraint firstAttribute="bottom" secondItem="YWT-OS-P9j" secondAttribute="bottom" constant="16" id="2eS-mk-vEI"/>
                    <constraint firstItem="hw4-Wg-nTk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yut-Tv-JA7"/>
                    <constraint firstItem="YWT-OS-P9j" firstAttribute="leading" secondItem="hw4-Wg-nTk" secondAttribute="trailing" constant="16" id="ZLp-7t-sFf"/>
                    <constraint firstItem="2X1-Nb-RLV" firstAttribute="top" secondItem="YWT-OS-P9j" secondAttribute="top" id="Zsh-Cn-jAu"/>
                    <constraint firstAttribute="trailing" secondItem="YWT-OS-P9j" secondAttribute="trailing" constant="16" id="eso-y7-np4"/>
                    <constraint firstItem="vO3-8I-x2c" firstAttribute="leading" secondItem="ICw-W0-CEG" secondAttribute="trailing" constant="4" id="gmb-rO-vS3"/>
                    <constraint firstItem="hw4-Wg-nTk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="lsW-UM-7jU"/>
                    <constraint firstItem="YWT-OS-P9j" firstAttribute="leading" secondItem="vO3-8I-x2c" secondAttribute="trailing" constant="16" id="tKl-Qw-3wD"/>
                    <constraint firstItem="YWT-OS-P9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tkx-97-jnL"/>
                    <constraint firstItem="YWT-OS-P9j" firstAttribute="trailing" secondItem="2X1-Nb-RLV" secondAttribute="trailing" id="uha-13-7FV"/>
                    <constraint firstItem="ICw-W0-CEG" firstAttribute="leading" secondItem="hw4-Wg-nTk" secondAttribute="leading" id="v2c-Hk-gnF"/>
                    <constraint firstItem="vO3-8I-x2c" firstAttribute="top" secondItem="hw4-Wg-nTk" secondAttribute="bottom" constant="6" id="wrA-we-gni"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="placeDescriptionLabel" destination="55A-wy-2HC" id="UJZ-fo-2OV"/>
                <outlet property="placeNameLabel" destination="Iav-aa-faV" id="qhj-YQ-L1z"/>
                <outlet property="reviewInfoLabel" destination="vO3-8I-x2c" id="kFs-eF-edg"/>
            </connections>
            <point key="canvasLocation" x="284.73282442748092" y="-10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
