<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbQ-cB-mnX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="dCH-dD-a2q">
            <objects>
                <tableViewController storyboardIdentifier="CitySearchingTableViewController" id="Kdf-gr-Zdl" customClass="CitySearchingTableViewController" customModule="CitySearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HO0-8p-huH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zyF-9y-Gyz">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="133"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-fW-FvQ">
                                    <rect key="frame" x="24" y="0.0" width="345" height="56"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Kdf-gr-Zdl" id="iTz-Je-xsf"/>
                                    </connections>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-Ok-lFz">
                                    <rect key="frame" x="24" y="78" width="345" height="32"/>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="Kdf-gr-Zdl" eventType="valueChanged" id="sxR-Ih-LYh"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lYf-Ok-lFz" firstAttribute="leading" secondItem="zyF-9y-Gyz" secondAttribute="leading" constant="24" id="26Z-0U-9uH"/>
                                <constraint firstItem="lYf-Ok-lFz" firstAttribute="top" secondItem="vW4-fW-FvQ" secondAttribute="bottom" constant="22" id="PcD-zE-aza"/>
                                <constraint firstItem="vW4-fW-FvQ" firstAttribute="top" secondItem="zyF-9y-Gyz" secondAttribute="top" id="SpA-5u-J34"/>
                                <constraint firstAttribute="trailing" secondItem="vW4-fW-FvQ" secondAttribute="trailing" constant="24" id="cmM-pY-UcQ"/>
                                <constraint firstItem="vW4-fW-FvQ" firstAttribute="leading" secondItem="zyF-9y-Gyz" secondAttribute="leading" constant="24" id="esF-Bu-DMW"/>
                                <constraint firstAttribute="bottom" secondItem="lYf-Ok-lFz" secondAttribute="bottom" constant="24" id="kfR-1S-LTB"/>
                                <constraint firstAttribute="trailing" secondItem="lYf-Ok-lFz" secondAttribute="trailing" constant="24" id="mMN-W8-Anm"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="Kdf-gr-Zdl" id="YOf-7N-8Bt"/>
                            <outlet property="delegate" destination="Kdf-gr-Zdl" id="9Ca-i4-G9u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="8Sx-a7-qYH"/>
                    <connections>
                        <outlet property="cityFilteringSegmentedControl" destination="lYf-Ok-lFz" id="kgx-ob-aUv"/>
                        <outlet property="citySearchBar" destination="vW4-fW-FvQ" id="lGT-GH-dDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwr-An-Br5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-451"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="qv4-3n-jqm">
            <objects>
                <viewController storyboardIdentifier="CitySearchingViewController" id="D83-eu-IPb" customClass="CitySearchingViewController" customModule="CitySearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGg-h9-htv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-rs-R9h">
                                <rect key="frame" x="0.0" y="288" width="393" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fk0-zL-uvY">
                                <rect key="frame" x="0.0" y="162" width="393" height="126"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="3a2-I8-cMu">
                                        <rect key="frame" x="24" y="0.0" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="D83-eu-IPb" id="mHO-Ti-yKA"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-dk-BdR">
                                        <rect key="frame" x="24" y="68" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uB7-bX-tBv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="모두"/>
                                            <segment title="국내"/>
                                            <segment title="해외"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="D83-eu-IPb" eventType="valueChanged" id="fSn-mD-JzZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Aq-dk-BdR" secondAttribute="bottom" constant="24" id="8ei-P0-Blq"/>
                                    <constraint firstItem="5Aq-dk-BdR" firstAttribute="top" secondItem="3a2-I8-cMu" secondAttribute="bottom" constant="12" id="DA7-2m-Vfv"/>
                                    <constraint firstItem="3a2-I8-cMu" firstAttribute="top" secondItem="fk0-zL-uvY" secondAttribute="top" id="MsW-OT-i00"/>
                                    <constraint firstItem="5Aq-dk-BdR" firstAttribute="leading" secondItem="fk0-zL-uvY" secondAttribute="leading" constant="24" id="UFx-2C-kIx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Aq-dk-BdR" secondAttribute="trailing" constant="24" id="VtP-2v-ies"/>
                                    <constraint firstItem="3a2-I8-cMu" firstAttribute="leading" secondItem="fk0-zL-uvY" secondAttribute="leading" constant="24" id="YSk-Ny-Rtk"/>
                                    <constraint firstAttribute="trailing" secondItem="3a2-I8-cMu" secondAttribute="trailing" constant="24" id="u73-bu-BM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYq-bw-7Kg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fk0-zL-uvY" firstAttribute="leading" secondItem="ZYq-bw-7Kg" secondAttribute="leading" id="7Hj-2O-NVU"/>
                            <constraint firstItem="ZYq-bw-7Kg" firstAttribute="trailing" secondItem="fk0-zL-uvY" secondAttribute="trailing" id="FO8-2D-Qaj"/>
                            <constraint firstItem="ZYq-bw-7Kg" firstAttribute="trailing" secondItem="n9Y-rs-R9h" secondAttribute="trailing" id="FYo-pU-gf5"/>
                            <constraint firstItem="n9Y-rs-R9h" firstAttribute="top" secondItem="fk0-zL-uvY" secondAttribute="bottom" id="NQx-nU-hlu"/>
                            <constraint firstAttribute="bottom" secondItem="n9Y-rs-R9h" secondAttribute="bottom" id="Umm-VV-zyB"/>
                            <constraint firstItem="n9Y-rs-R9h" firstAttribute="leading" secondItem="ZYq-bw-7Kg" secondAttribute="leading" id="pHS-up-zl5"/>
                            <constraint firstItem="fk0-zL-uvY" firstAttribute="top" secondItem="wGg-h9-htv" secondAttribute="topMargin" id="tq5-fv-Yjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="lYr-4J-78V"/>
                    <connections>
                        <outlet property="cityFilteringSegmentedControl" destination="5Aq-dk-BdR" id="9M0-4J-eLT"/>
                        <outlet property="citySearchBar" destination="3a2-I8-cMu" id="nli-UK-crD"/>
                        <outlet property="tableView" destination="n9Y-rs-R9h" id="at4-Pj-pX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfD-mF-8KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="233.80281690140845"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="D05-2p-59y">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="9TW-Hr-5Qu" customClass="CityDetailViewController" customModule="CitySearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kg-U6-gZZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-tasks-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-nh-eJC">
                                <rect key="frame" x="66.666666666666686" y="118" width="260" height="260"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="fP0-Bu-vJy"/>
                                    <constraint firstAttribute="width" secondItem="AeT-nh-eJC" secondAttribute="height" multiplier="1:1" id="jo0-gO-bwt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1N-pE-jFI">
                                <rect key="frame" x="195" y="404" width="3" height="26"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="GhB-72-oBN"/>
                                    <constraint firstAttribute="height" constant="26" id="b3W-Al-c27"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오사카" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-N5-YyS">
                                <rect key="frame" x="124.66666666666667" y="402.66666666666669" width="62.333333333333329" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Osaka" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGz-EJ-9Zf">
                                <rect key="frame" x="206" y="402.66666666666669" width="71" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-tJ-wUN">
                                <rect key="frame" x="50" y="461.33333333333331" width="293" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-sv-171">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방콕, 파타야, 후아힌, 코사멧, 코사무이" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08S-j4-7QP">
                                        <rect key="frame" x="0.0" y="38" width="293" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pO-4D-TMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeT-nh-eJC" firstAttribute="top" secondItem="4pO-4D-TMb" secondAttribute="top" id="D2d-lw-T8G"/>
                            <constraint firstItem="UGz-EJ-9Zf" firstAttribute="leading" secondItem="Y1N-pE-jFI" secondAttribute="trailing" constant="8" id="DVt-Ws-G4B"/>
                            <constraint firstItem="AeT-nh-eJC" firstAttribute="centerX" secondItem="3Kg-U6-gZZ" secondAttribute="centerX" id="GhB-eC-S2B"/>
                            <constraint firstItem="0Pa-tJ-wUN" firstAttribute="leading" secondItem="4pO-4D-TMb" secondAttribute="leading" constant="50" id="Hmu-Nm-Ifu"/>
                            <constraint firstItem="UGz-EJ-9Zf" firstAttribute="centerY" secondItem="Y1N-pE-jFI" secondAttribute="centerY" id="QgA-oN-u91"/>
                            <constraint firstItem="4pO-4D-TMb" firstAttribute="trailing" secondItem="0Pa-tJ-wUN" secondAttribute="trailing" constant="50" id="Qqg-Dx-gKv"/>
                            <constraint firstItem="Y1N-pE-jFI" firstAttribute="leading" secondItem="jyF-N5-YyS" secondAttribute="trailing" constant="8" id="Sh7-NL-7Nf"/>
                            <constraint firstItem="Y1N-pE-jFI" firstAttribute="top" secondItem="AeT-nh-eJC" secondAttribute="bottom" constant="26" id="TKY-sv-Jch"/>
                            <constraint firstItem="jyF-N5-YyS" firstAttribute="centerY" secondItem="Y1N-pE-jFI" secondAttribute="centerY" id="e5L-S5-6Q4"/>
                            <constraint firstItem="Y1N-pE-jFI" firstAttribute="centerX" secondItem="3Kg-U6-gZZ" secondAttribute="centerX" id="h4U-Uv-F13"/>
                            <constraint firstItem="0Pa-tJ-wUN" firstAttribute="top" secondItem="Y1N-pE-jFI" secondAttribute="bottom" constant="31.333333333333314" id="iW4-Uh-bAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityDetailInfoLabel" destination="08S-j4-7QP" id="ZDr-OT-UcG"/>
                        <outlet property="cityImageView" destination="AeT-nh-eJC" id="OA0-pF-HPe"/>
                        <outlet property="cityNameLabelEnglish" destination="UGz-EJ-9Zf" id="SEf-6x-QLc"/>
                        <outlet property="cityNameLabelKorean" destination="jyF-N5-YyS" id="N0j-Ff-FpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odv-Ku-Glt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054.1984732824426" y="569.71830985915494"/>
        </scene>
        <!--Item-->
        <scene sceneID="yEG-lz-3fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g11-pm-jXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DaK-mw-QYE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NiO-6t-ViZ">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elH-3R-5KM" kind="relationship" relationship="rootViewController" id="bRK-wT-U8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P75-HY-9z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.38931297709917" y="917.6056338028169"/>
        </scene>
        <!--City Searching Collection View Controller-->
        <scene sceneID="nT1-81-9wk">
            <objects>
                <viewController storyboardIdentifier="CitySearchingCollectionViewController" id="elH-3R-5KM" customClass="CitySearchingCollectionViewController" customModule="CitySearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fy-fo-G9N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-6b-LGO">
                                <rect key="frame" x="0.0" y="162" width="393" height="126"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-yd-9hI">
                                        <rect key="frame" x="24" y="0.0" width="345" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="D83-eu-IPb" id="1Tu-K2-wo1"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-a4-E24">
                                        <rect key="frame" x="24" y="68" width="345" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CAu-82-Xnf"/>
                                        </constraints>
                                        <segments>
                                            <segment title="모두"/>
                                            <segment title="국내"/>
                                            <segment title="해외"/>
                                        </segments>
                                        <connections>
                                            <action selector="cityFilteringSegmentedControlValueChanged:" destination="elH-3R-5KM" eventType="valueChanged" id="6ef-mu-DDd"/>
                                            <action selector="segmentedControlValueChanged:" destination="D83-eu-IPb" eventType="valueChanged" id="2FL-bx-RNA"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cMj-a4-E24" secondAttribute="bottom" constant="24" id="GRk-Uz-5we"/>
                                    <constraint firstItem="Sph-yd-9hI" firstAttribute="leading" secondItem="Bl5-6b-LGO" secondAttribute="leading" constant="24" id="T01-aw-yjW"/>
                                    <constraint firstItem="Sph-yd-9hI" firstAttribute="top" secondItem="Bl5-6b-LGO" secondAttribute="top" id="VkH-Zl-2ea"/>
                                    <constraint firstItem="cMj-a4-E24" firstAttribute="top" secondItem="Sph-yd-9hI" secondAttribute="bottom" constant="12" id="Y36-Fh-t5d"/>
                                    <constraint firstAttribute="trailing" secondItem="Sph-yd-9hI" secondAttribute="trailing" constant="24" id="lYv-xb-daE"/>
                                    <constraint firstAttribute="trailing" secondItem="cMj-a4-E24" secondAttribute="trailing" constant="24" id="qNo-XY-hJi"/>
                                    <constraint firstItem="cMj-a4-E24" firstAttribute="leading" secondItem="Bl5-6b-LGO" secondAttribute="leading" constant="24" id="y7f-NW-aC8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-RB-bZp">
                                <rect key="frame" x="0.0" y="288" width="393" height="447"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIM-ZW-5Ku">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F6a-3p-tdS">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q7h-Cw-DHD">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wvP-8M-ASD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AV5-RB-bZp" firstAttribute="top" secondItem="Bl5-6b-LGO" secondAttribute="bottom" id="0T8-HZ-zPM"/>
                            <constraint firstItem="Bl5-6b-LGO" firstAttribute="trailing" secondItem="wvP-8M-ASD" secondAttribute="trailing" id="4oq-R9-D9x"/>
                            <constraint firstItem="Bl5-6b-LGO" firstAttribute="top" secondItem="wvP-8M-ASD" secondAttribute="top" id="RtJ-HG-Wh5"/>
                            <constraint firstItem="Bl5-6b-LGO" firstAttribute="leading" secondItem="wvP-8M-ASD" secondAttribute="leading" id="Xxw-h8-bTi"/>
                            <constraint firstItem="AV5-RB-bZp" firstAttribute="leading" secondItem="wvP-8M-ASD" secondAttribute="leading" id="bBj-2O-26o"/>
                            <constraint firstItem="AV5-RB-bZp" firstAttribute="trailing" secondItem="wvP-8M-ASD" secondAttribute="trailing" id="skN-af-VEZ"/>
                            <constraint firstItem="wvP-8M-ASD" firstAttribute="bottom" secondItem="AV5-RB-bZp" secondAttribute="bottom" id="wvp-KK-SO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="74p-r4-zU0"/>
                    <connections>
                        <outlet property="cityFilteringSegmentedControl" destination="cMj-a4-E24" id="CER-2R-Qrh"/>
                        <outlet property="cityListCollectionView" destination="AV5-RB-bZp" id="WOB-qI-mKZ"/>
                        <outlet property="citySearchBar" destination="Sph-yd-9hI" id="Bgo-dK-OW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3J-76-xIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="918.30985915492965"/>
        </scene>
        <!--Item-->
        <scene sceneID="PDJ-2d-0bY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7K-di-fBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g7g-pP-suI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67K-zj-Nt2">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D83-eu-IPb" kind="relationship" relationship="rootViewController" id="1Cl-NS-NBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOx-xV-lPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.38931297709917" y="234.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULR-c0-jq7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dbQ-cB-mnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAS-3d-jW1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7K-di-fBo" kind="relationship" relationship="viewControllers" id="XrU-A2-hTs"/>
                        <segue destination="g11-pm-jXI" kind="relationship" relationship="viewControllers" id="I95-rZ-Byx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-pE-ZMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="570"/>
        </scene>
    </scenes>
    <resources>
        <image name="common-tasks-card.png" width="500" height="275"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
